<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/w">

    <EditText
        android:id="@+id/emailLogin"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:fontFamily="cursive"
        android:textStyle="bold|italic"/>

    <EditText
        android:id="@+id/passwordLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textSize="30sp"
        android:fontFamily="cursive"
        android:textStyle="bold|italic"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:backgroundTint="#930D9B"
        android:textStyle="bold|italic"
        android:text="Login" />
</LinearLayout>