<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/w">

    <Button
        android:id="@+id/btnDayRoutine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daytime Routine"
        android:fontFamily="cursive"
        android:textSize="30sp"
        android:backgroundTint="#930D9B"
        android:textStyle="bold|italic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/btnNightRoutine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nighttime Routine"
        android:fontFamily="cursive"
        android:textSize="30sp"
        android:backgroundTint="#930D9B"
        android:textStyle="bold|italic"
        android:layout_below="@id/btnDayRoutine"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

</RelativeLayout>