<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@drawable/w"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvCustomRoutineHeader"
        android:textColor="#8E44AD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customized Hair Care Routine"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="16dp" />

    <TextView
        android:id="@+id/tvRoutineDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCustomRoutineHeader"
        android:text="Routine details will appear here..."
        android:textSize="15dp" />
    <Button
        android:id="@+id/btnShare"
        android:layout_width="wrap_content"
        android:layout_below="@id/tvRoutineDetails"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="36dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#930D9B"
        android:text="Share Routine" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnhome"
        android:text="Go back to home"
        android:layout_marginTop="36dp"
        android:backgroundTint="#930D9B"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnShare"/>
</RelativeLayout>
