<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/w">

    <EditText
        android:id="@+id/usernameRegister"
        android:layout_width="match_parent"
        android:fontFamily="cursive"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:layout_height="wrap_content"
        android:hint="Username" />

    <EditText
        android:id="@+id/emailRegister"
        android:layout_width="match_parent"
        android:fontFamily="cursive"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:layout_height="wrap_content"
        android:hint="Email" />

    <EditText
        android:id="@+id/passwordRegister"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:textStyle="bold|italic"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:textSize="30sp"
        android:backgroundTint="#930D9B"
        android:layout_marginTop="30dp"
        android:textStyle="bold|italic"
        android:text="Sign Up" />
</LinearLayout>