<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/w">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:text="Welcome to Achieving Your Skincare Goals!"
        android:fontFamily="cursive"
        android:textStyle="bold|italic"
        android:textColor="#8E44AD"
        android:layout_centerHorizontal="true"
        android:paddingBottom="20dp" />

    <Button
        android:id="@+id/btnAyurveda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ayurveda"
        android:textSize="30sp"
        android:layout_below="@id/welcomeText"
        android:layout_alignParentStart="true"
        android:fontFamily="cursive"
        android:textStyle="bold|italic"
        android:backgroundTint="#930D9B"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/btnCosmetic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cosmetic Products"
        android:fontFamily="cursive"
        android:textStyle="bold|italic"
        android:textSize="30sp"
        android:backgroundTint="#930D9B"
        android:layout_toEndOf="@id/btnAyurveda"
        android:layout_below="@id/welcomeText"
        android:layout_margin="16dp" />
    <Button
        android:id="@+id/btnf"
        android:layout_width="wrap_content"
        android:textSize="30sp"
        android:layout_height="wrap_content"
        android:textStyle="bold|italic"
        android:fontFamily="cursive"
        android:backgroundTint="#930D9B"
        android:text="Would you like to share before-after image"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnCosmetic"
        android:layout_margin="10dp" />

</RelativeLayout>
