<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Project"
        tools:targetApi="31">
        <activity
            android:name=".Before_after_s"
            android:exported="false" />
        <activity
            android:name=".Custom_hair_routine"
            android:exported="false" />
        <activity
            android:name=".Custom_hair_routine_a"
            android:exported="false" />
        <activity
            android:name=".cosmetic_recommendation_h"
            android:exported="false" />
        <activity
            android:name=".ayurveda_recommendation"
            android:exported="false" />
        <activity
            android:name=".Before_After"
            android:exported="false" />
        <activity
            android:name=".Ayurveda_hair"
            android:exported="false" />
        <activity
            android:name=".Hair_routine"
            android:exported="false" />
        <activity
            android:name=".AyurvedaRecommedation"
            android:exported="true" />
        <activity
            android:name=".AyurvedaSkincareRoutine"
            android:exported="true" />
        <activity
            android:name=".GoalsActivity"
            android:exported="true" />
        <activity
            android:name=".AyurvedaLifestyleActivity"
            android:exported="true" />
        <activity
            android:name=".SkincareRoutineActivity"
            android:exported="true" />
        <activity
            android:name=".RecommendationActivity"
            android:exported="true" />
        <activity
            android:name=".LifestyleActivity"
            android:exported="true" />
        <activity
            android:name=".SkinTypeActivity"
            android:exported="true" />
        <activity
            android:name=".SkinGoalActivity"
            android:exported="true" />
        <activity
            android:name=".AyurvedaActivity"
            android:exported="true" />
        <activity
            android:name=".RoutineTypeActivity"
            android:exported="true" />
        <activity
            android:name=".MainActivity5"
            android:exported="true" />
        <activity
            android:name=".MainActivity4"
            android:exported="true" />
        <activity
            android:name=".HomeActivity"
            android:exported="true" />
        <activity
            android:name=".MainActivity3"
            android:exported="true" />
        <activity
            android:name=".MainActivity2"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>